<!DOCTYPE html>
<html>
<head>
    <title>Reservation Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <style>
    

        .mainreservation {
            margin: 50px auto;
            width: 500px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #f1efef;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background: #f9f9f9;
        }

        .location select,
        .datecontainer input,
        .timeframe,
        .modelplate input {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #e0dfdf;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }

        .datecontainer p {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .timeslots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .timeframe {
            height: 30px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #e4e3e3;
            padding: 3px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        .timeframe:hover {
            background-color: #cccaca;
        }

        .modelplate {
            margin-top: 20px;
        }

        /* Submit button styling */
        .submit-button {
            background-color: #5e25d8;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px #e0dfdf;
            width: 170px;
            height: 35px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #443179;
        }
        .select-buttons{
            background-color: #eef7ee;
            color: rgb(7, 7, 7);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .select-buttons a{
            text-decoration: none;
            color: black;
        }
        .names{
            margin-top: 5px;
            display: flex;
            gap: 10px;
        }
        .names input{
            background-color: #e9e9e9;
        }
        .names input:hover{
            background-color: #e0dfdf;
        }

        /* Media Query for screens with a maximum width of 480px */
        @media screen and (max-width: 480px) {
           * {
                font-size: 1.1rem;
            }
            .mainreservation {
                width: 90%;
                margin: 20px auto;
                padding: 10px;
            }
            .timeslots {
                grid-template-columns: 1fr;
            }
            .location option{
    font-size: medium;
            }
        }

        /* Media Query for screens with a width between 481px and 720px */
        @media screen and (min-width: 481px) and (max-width: 720px) {
            .mainreservation {
                width: 80%;
            }

        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="select-button" id="select-button"> &lt </button>
        <p>Select Your Location and Slot</p>
    </div>
    <div class="mainreservation">
       
        <h1>Select Your Location</h1>
        <form id="reservation-form" action="checkout.html" method="GET">
            <div class="location">
                <select id="location" name="location">
                    <option value="dummy1">Dummy Location 1</option>
                    <option value="dummy2">Dummy Location 2</option>
                    <option value="dummy3">Dummy Location 3</option>
                    <option value="dummy4">Dummy Location 4</option>
                    <option value="dummy5">Dummy Location 5</option>
                </select>
            </div>

            <div class="datecontainer">
                <p for="date">Choose Date and Time:</p>
                <input type="date" id="date" name="date">

                <div class="timeslots">
                    <div class="timeframe">0:00-0:40</div>
                    <div class="timeframe">0:40-1:20</div>
                    <div class="timeframe">1:20-2:00</div>
                    <div class="timeframe">2:00-2:40</div>
                    <div class="timeframe">2:40-3:20</div>
                    <div class="timeframe">3:20-4:00</div>
                </div>
            </div>
            <div class="modelplate">
                <p for="model">Enter the model and license plate of your car:</p>
                <input type="text" id="model" name="model" placeholder="Model and License Plate">
                <p>Contact Information</p>
                <div class="names">
                    
                    <input type="text" id="name" name="name" value="name" />
                    <input type="text" id="email" name="email" value="email" />
                    <input type="text" id="phone" name="phone" value="phone" />
                </div>
               
                <button type="submit" class="submit-button">Submit</button>
                
                <button class="remove" id="remove">Remove</button>
            </div>
        </form>
       
        <div class="mainsummary">
            <div class="sum">
                <h1>Summary</h1>
            </div>
           
            <div class="summary-container">
           <p>Summary of Your Reservation</p>
            <div class="summary-text" id="selected-options"></div>
           
            <p class="summary-text" id="interior-price" ></p>
            <p class="summary-text" id="exterior-price" ></p>
            <p class="summary-text" id="service-price"></p>
            <p class="summary-text" id="total-price"></p>
        </div>
        
        </div>
       
        
    </div>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
                calculateTotalPrice();
               
               
            });
            document.getElementById("select-button").addEventListener("click", function() {
          window.location.href = "credential.html";
      });
        document.getElementById("remove").addEventListener("click", function() {
           localStorage.clear();
        });
        // JavaScript code for form submission and redirection
        document.getElementById("reservation-form").addEventListener("submit", function (event) {
            // Prevent the default form submission, so we can handle it with JavaScript
            event.preventDefault();

            // Get the values from the form elements
            const location = document.getElementById("location").value;
            const date = document.getElementById("date").value;
            const model = document.getElementById("model").value;
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            console.log("date",date)

            // Store the values in localStorage (you can use your preferred method here)
            localStorage.setItem("location", location);
            localStorage.setItem("date", date);
            localStorage.setItem("model", model);
            localStorage.setItem("name", name);
            localStorage.setItem("email", email);
            localStorage.setItem("phone", phone);

            // Redirect to the checkout.html page
            window.location.href = "checkout.html";
        });
        document.getElementById("select-button").addEventListener("click", function() {
          window.location.href = "exterior.html";
      });
     
    </script>
    <script src="common.js"></script>
</body>
</html>
