<!DOCTYPE html>
<html>
<head>
    <title>Our Washes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="all">

    
    <div class="hea">
        <img src="logo.png" alt="logo" />
        <!-- <h1>Our <span class="titlespan">Washes</span></h1> -->
        <h2>GLOWOSH</h2>
        <p>We wash your car in the garage of your condominium without water</p>
        <div class="descriptions">

       
        <div class="count">
            <h1>1</h1>
            <h4>Choose type of Your Wash</h4>
        </div>
        <div class="count">
            <h1>2</h1>
            <h4>Choose date and time</h4>
        </div>
        <div class="count">
            <h1>3</h1>
            <h4>Enjoy your clean car</h4>
        </div>
    </div>
    </div>
    <div class="con">
        <div class="wash-container" id="small-car">
            <div class="wash">
                <h2>SMALL CAR <span>WASH</span></h2>
                <div class="wash-image">
                    <img src="t2.png" alt="Wash 1" />
                    <img src="pngwing.com.png" alt="Wash 1" />
                </div>
                <p >from</p>
                <div class="wash-price">€ 3.95</div>
                <div class="infoclass">
                    <h5>Que son de tamaño MEDIANO:</h5>
                    <img src="SINFO.png" alt="Wash 1" />
                </div>
                <div class="buttonlearn">
                    <button class="button"><a href="washtype.html?type=small-car">Learn More >></a></button>
                </div>
            </div>
        </div>
        <div class="wash-container" id="medium-car">
            <div class="wash">
                <h2>MEDIUM CAR <span>WASH</span></h2>
                <div class="wash-image">
                    <img src="t2.png" alt="Wash 1" />
                    <img src="pic22.png" alt="Wash 2" />
                </div>
                <p>from</p>
                <div class="wash-price">€ 4.95</div>
                <div class="infoclass">
                    <h5>Que son de tamaño MEDIANO:</h5>
                    <img src="SINFO.png" alt="Wash 1" />
                </div>
                <div class="buttonlearn">
                    <button class="button"><a href="washtype.html?type=medium-car">Learn More >></a></button>
                </div>
            </div>
        </div>
        <div class= "wash-container" id="big-car">
            <div class="wash">
                <h2>BIG CAR <span>WASH</span></h2>
                <div class="wash-image">
                    <img src="t2.png" alt="Wash 1" />
                    <img src="pic33.png" alt="Wash 3" />
                </div>
                <p>from</p>
                <div class="wash-price">€ 5.95</div>
                <div class="infoclass">
                    <h5>Que son de tamaño MEDIANO:</h5>
                    <img src="SINFO.png" alt="Wash 1" />
                </div>
                <div class="buttonlearn">
                    <button class="button"><a href="washtype.html?type=big-car">Learn More >></a></button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">
      
        <img src="refpic1.png" alt="Wash 1" />
        <img src="pp1.png" alt="Wash 1" />
        <img src="pp2.png" alt="Wash 1" />
        <img src="pp3.png" alt="Wash 1" />
        <img src="pp4.png" alt="Wash 1" />
    </div>
</div>
</body>
</html>
