*{
    font-family:Arial, Helvetica, sans-serif;
   
}
.all{
  background-color: #fafafa;
}
.titlespan {
  text-decoration: underline;
  text-decoration-color: #6503e7;
}


.hea p {
  text-align: center;
  font-size: 24px;
  font-weight: 800;
 
}
.descriptions{
  display: flex;
  margin-left: 260px;
  gap: 10%;

  
}
.count h1{
  text-align: center;
  font-size: 90px;
  margin-top: -2px;
  font-weight: 700;
  color: #7025d2;

}
.count h4{
  font-size: 21px;
  margin-top: -36px;
}
.count:nth-child(3){
  margin-left: 3%;
}
.hea h2 {
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  color: rgb(112, 43, 203);
  font-style: sans-serif;
  margin-top: -5px;
 
}

.hea img{
  margin-left: 45%;
  margin-top: 3%;
  width: 10%;
  height: 10%;
}
.wash p{
  margin-top: -19px;
  margin-left: 45%;
  font-size: 18px;
}
.infoclass{
  display: flex;
  margin-top: -8px;
  margin-left: 15%;
}
.infoclass img{
  margin-top: 15px;
  height: 25px;
  width: 20px;
}


/* CSS for the container */
.wash-container {

  height: 435px;
  width: 340px;
  border: solid 1px #ccc;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 20px;
  margin-top: 1%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 1%}
.wash-container:nth-child(1) {
  margin-left: 15%;
}
.wash-container h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-top: 30px;
}
.wash-container span {
  color: #a021a0;
}

.wash-image {
  position: relative; /* Set the container's position to relative */
  width: 200px; /* Adjust the container's width as needed */
  height: 200px; /* Adjust the container's height as needed */
  margin-left: 60px;
}

.wash-image img {
  position: absolute; /* Position both images absolutely within the container */
}

.wash-image img:nth-child(1) {
  width: 100%; /* Set the first image to take up 100% of the container's width */
  height: 80%; /* Set the first image to take up 100% of the container's height */
}

.wash-image img:nth-child(2) {
  top: 15px; 
  left: 10px; 
  width: 190px; 
  height: 135px; 
  z-index: 1; 
}

/* CSS for the wash price */
.wash-price {
  font-size: 45px;
  font-weight: bold;
   margin-top: -12px;
  text-align: center;
}
.buttonlearn button{
    background: rgb(112, 64, 224);
    color: white;
    height: 35px;
    width: 160px;
    border: none;
    margin-top: 20px;
    margin-left: 90px;
    border-radius: 18px;
}
.buttonlearn button:hover{
    background: rgb(97, 37, 236);

}
.buttonlearn a{
  text-decoration: none;
  color: white;
}
.con{
    display: flex;
}
.nextbtn a{
  text-decoration: none;
  color: white;
}
     .nextbtn button{
         margin-left: 40%;
         margin-top: 30px;
         height: 45px;
         width: 300px;
         font-size: 20px;
         background-color: rgb(91, 71, 180);
         color: white;
         border: solid 1px ;
         padding: 5px;
         border-radius: 20px;
         cursor: pointer;
        
     }
     .nextbtn button:hover{
         background-color: #5d3ba7; 

     }
     
     .footer {
      margin-top: 100px;
      margin-left: 230px;
   
     }
     .footer img{
        margin-top: -10px;
        width: 84%;
     }
     .button-container {
      margin-top: 20px;
      margin-left: 20px;
      display: flex;
      align-items: center;
    }
    .button-container p {
      margin-left: 40%;
      font-size: 20px;
    }

    /* CSS for the button */
    .select-button {
      background-color: #eef7ee;
      color: rgb(7, 7, 7);
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .interiordiv {
      display: flex;
      height: 100%;
      width: 516px;
      margin-left: 450px;
      margin-top: 0px;

      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 10px 0px #e0dfdf;
      display: flex;
      flex-direction: column;
  
    }
    .interiordiv h2 {
      margin-left: 20px;
      margin-top: 20px;
      font-size: 30px;
      font-weight: bold;
    }
    .extra {
      display: flex;
      margin-top: 5px;
    }
    .priceadd {
      display: flex;
    }
    .priceadd p {
      margin-left: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .priceadd button {
      margin-top: 14px;
      width: 120px;
      height: 30px;
      margin-left: 40px;
      background-color: #fefefe;
     color: #6503e7;
      border-color: #6503e7;
      padding: 5px;
      border: solid 1px;
      border-radius: 15px;
      cursor: pointer;
    }
    .interiorimg {
      margin-left: 20px;
    
    }
    .interiortext {
      margin-left: 45px;
    }
    .interiortext p {
      font-size: 18px;
    }
    .select-button a{
      text-decoration: none;
     
    }
    .select-button button{
     width: 30px;
    }
    .select-button:hover{
      background-color: #d6e8d6;
    }
     /* Media Query for 720px screens */
/* Media Query for 720px screens */
@media screen and (max-width: 720px) {
  .hea p {
      font-size: 18px; /* Adjust font size for smaller screens */
  }
  .wash-container {
      width: 80%; /* Make the container full width */
      height: 430px;
      margin-left: 0px;
      margin-bottom: 30px;
     
  }
  .wash-container:nth-child(1){
    margin-left: 60px;
  }
  .wash-container:nth-child(2){
    margin-left: 60px;
  }
  .wash-container:nth-child(3){
    margin-left: 60px;
  }
  .con {
      display: flex;
      flex-direction: column;
  }
  .descriptions{
    margin-left: 0px;
    display: flex;
    
  
   
  }
  .count{
    gap:10px
  }
  .count h1{
    font-size: 60px;
  }
  .count h4{
    text-align: center;
    font-size: 18px;
  }

  .wash-container h2 {
      font-size: 24px; /* Adjust font size for smaller screens */
  }
  .wash-image{
    margin-left: 120px;
  }
  .wash-image:nth-child(2){
    height: 200px;
    width: 200px;
    margin-left: 30%;
  }
  .wash-image:nth-child(3) {
      height: 500px; /* Reset left margin */
  }
  .buttonlearn{
    margin-left: 20%;
  }
  .footer {
    
    margin-left: 30px;
    margin-right: 5px;
  }
  .footer img{
height: 300px;
width: 90%;
display: none;
  }
  .nextbtn button{
    margin-left: 25%;
    width: 50%;
   
  }
  .button-container p {
    font-size: 19px;
    
    margin-left: 35%px;
    
}
.interiordiv {
    width: 90%;
    margin-left: 20px;
    text-align: center;
    
}
.interiordiv h2 {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 28px;
}
.extra, .priceadd {
    display: flex;
    margin-top: 5px;
    margin-bottom: 20px;
}
.priceadd p {
    margin-left: 20px;
    font-size: 18px;
}
.priceadd button {
    margin-top: 14px;
    width: 120px;
    height: 30px;
    margin-left: 40px;
    font-size: 16px;
}
.interiorimg, .interiortext {
    margin-left: 10%;
   
}
.interiortext p {
    font-size: 16px;
}
.extra {
    margin-right: 10%;
}

}

/* Media Query for 480px screens */
@media screen and (max-width: 480px) {
  .wash-container {
  margin-bottom: 40px;
      height: 395px; /* Allow the container's height to adjust */
      margin-top: 0; /* Reset top margin */
      padding: 5px;
      width: 80%;

  }
  
  .wash-container:nth-child(1) {
      margin-left: 30px; /* Reset left margin */
  }
  .wash-container:nth-child(2) {
      margin-left: 30px; /* Reset left margin */
  }
  .wash-container:nth-child(3) {
      margin-left: 30px; /* Reset left margin */
  }
  .wash-container h2 {
      font-size: 20px; /* Adjust font size for smaller screens */
  }
  .wash-price {
      font-size: 24px; /* Adjust font size for smaller screens */
      text-align: center; /* Center the text */
  }
  .buttonlearn button {
      width: 120px; /* Adjust button width */
      margin-bottom: 100px;
      margin-left: 18%;
      
  }
  .buttonlearn a {
      text-decoration: none;
      color: white;
  }
  .wash-image:nth-child(2){
    height: 200px;
    margin-left: 80px;
    width: 200px;
  }
  .descriptions img{
    margin-left: 0px;
    width: 100px;
    height: 100%;
  }
  .descriptions{
    display: flex;
    flex-direction: column;
  }
  .footer{
    margin-left: 5px;
    margin-right: 20px;
  }
  .footer img{
height: 300px;
width: 100%;
display: none;
  }
  .nextbtn button{
    margin-left: 25%;
    width: 50%;
  }
  .button-container {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
}
.button-container p {
    margin-left: 200px;
    font-size: 18px;
}
.interiordiv {
    width: 90%;
    text-align: center;
    margin-left: 30px;
      }
.interiordiv h2 {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 24px;
  }
.extra, .priceadd {
    display: block;
    margin-top: 5px;
    margin-bottom: 20px;
}
.priceadd p {
    margin-left: 10px;
    font-size: 16px;
}
.priceadd button {
    margin-top: 10px;
    width: 100px;
    height: 28px;
    margin-left: 10px;
    font-size: 14px;
}
.interiorimg, .interiortext {
    margin-left: 10px;
}
.interiortext p {
    font-size: 14px;
}
}
